{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Sedai;Database=manpowerDB;Trusted_Connection=True;TrustServerCertificate=true;"
    "DefaultConnection": "Server=WIN-PLO3PGFAQN8\\SQLEXPRESS;Database=manpowerDB;user id=sa;password=sa@123;MultipleActiveResultSets=true;"
  }
}